layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Civ Simulator" {
        pane split_direction="vertical" {
            pane {
                name "Godot nvim"
                focus true
                cwd "/home/dkraklan/SynologyDrive/Geek/gamedev/civ_simulator"
                command "nvim"
            }
            pane size=70 {
                name "Godot Console"
                cwd "/home/dkraklan/Desktop/Godot_Versions/limboai+v1.0.2.godot-4.2.2.editor.linux.x86_64/godot-limboai.editor.linux"
                command "./godot.linuxbsd.editor.x86_64"
                args "-e" "--path" "/home/dkraklan/SynologyDrive/Geek/gamedev/civ_simulator/" "--screen" "2"
            } 
        }
    }
}
